<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-axistitle@0.0.7/dist/chartist-plugin-axistitle.min.js"></script>

    <style>
      /* Use this selector to override the line style on a given series */
    .ct-series-a .ct-line {
      /* Set the colour of this series line */
      stroke: red;
      /* Control the thikness of your lines */
      stroke-width: 5px;
      /* Create a dashed line with a pattern */
      stroke-dasharray: 10px 20px;
    }

    /* This selector overrides the points style on line charts. Points on line charts are actually just very short strokes. This allows you to customize even the point size in CSS */
    .ct-series-a .ct-point {
      /* Colour of your points */
      stroke: red;
      /* Size of your points */
      stroke-width: 1px;
      /* Make your points appear as squares */
      *stroke-linecap: square;
    }


    .ct-series-b .ct-line {
      /* Set the colour of this series line */
      stroke: black;
      /* Control the thikness of your lines */
      stroke-width: 5px;
      /* Create a dashed line with a pattern */
      *stroke-dasharray: 10px 20px;
    }

    /* This selector overrides the points style on line charts. Points on line charts are actually just very short strokes. This allows you to customize even the point size in CSS */
    .ct-series-b .ct-point {
      /* Colour of your points */
      stroke: black;
      /* Size of your points */
      stroke-width: 1px;
      /* Make your points appear as squares */
      *stroke-linecap: square;
    }

    #update{
        margin-left: 40px;
        margin-top: 20px;

    }

    [data-x-axis]::before {
    content: attr(data-x-axis);
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    font-size: 11px;
    color: #777;
}

[data-title-axis]::before {
    content: attr(data-title-axis);
    position: absolute;
    width: 100%;
    margin-left: 40px;
    margin-top: 40px;

    font-size: 25px;
    color: #777;


}

.ct-chart{
alignment: center;
position: absolute;
    margin-top: 70px;

}

[data-y-axis]::after {
    content: attr(data-y-axis);
    top: 50%;
    left: -10px;
    font-size: 11px;
    color: #777;
    text-align: center;
    transform: rotate(-90deg)translateY(50%);
}

    </style>
  </head>
<body>

<button id = "update">Update Chart</button>

<div id="chartist" class="chartist" data-title-axis="Predicted vs. Actual Metric"></div>



<div class="ct-chart ct-perfect-fourth"></div>

<script>


var myChart;
var retrievedLabels;
var getLabels = $.get(' http://127.0.0.1:5000/labels');

getLabels.done(function(results){


    retrievedLabels =
    [results.results]





});


var getData = $.get(' http://127.0.0.1:5000/data');

getData.done(function(results){

var listLabel = retrievedLabels.toString();
   console.log("list " + listLabel);

var labelarray = listLabel.split(',');

   console.log("labels " + labelarray[0]);

    var data = {
  // A labels array that can contain any sort of values
  labels: [labelarray[0], labelarray[1], labelarray[2], labelarray[3], labelarray[4]],
  // Our series array that contains series objects or in this case series data arrays
  series: [
    results.results.predicted,
    results.results.actual
  ],
  plugins: [
      Chartist.plugins.ctAxisTitle({
        axisX: {
          axisTitle: "Quarter",
          axisClass: "ct-axis-title",
          offset: {
            x: 0,
            y: 50
          },
          textAnchor: "middle"
        },
        axisY: {
          axisTitle: "Value",
          axisClass: "ct-axis-title",
          offset: {
            x: 0,
            y: -1
          },
          flipTitle: false
        }
      })
    ]
};

var options = {
    width : 800,
    height : 600
    }

// Create a new line chart object where as first parameter we pass in a selector
// that is resolving to our chart container element. The Second parameter
// is the actual data object.
myChart = new Chartist.Line('.ct-chart', data, options);
});

function updateChart(){


var getLabels = $.get(' http://127.0.0.1:5000/labels');

getLabels.done(function(results){


     retrievedLabels =
    [results.results]
    console.log("labels " + retrievedLabels);


});


var getData = $.get(' http://127.0.0.1:5000/data');

getData.done(function(results){

var listLabel = retrievedLabels.toString();
   console.log("list " + listLabel);

var labelarray = listLabel.split(',');

   console.log("labels " + labelarray[0]);

    var data = {
  // A labels array that can contain any sort of values
  labels: [labelarray[0], labelarray[1], labelarray[2], labelarray[3], labelarray[4]],
  // Our series array that contains series objects or in this case series data arrays
  series: [
     results.results.predicted,
    results.results.actual
  ],
   plugins: [
      Chartist.plugins.ctAxisTitle({
        axisX: {
          axisTitle: "Quarter",
          axisClass: "ct-axis-title",
          offset: {
            x: 0,
            y: 50
          },
          textAnchor: "middle"
        },
        axisY: {
          axisTitle: "Value",
          axisClass: "ct-axis-title",
          offset: {
            x: 0,
            y: -1
          },
          flipTitle: false
        }
      })
    ]
};

myChart.update(data);


});



   }

$("#update").on('click', updateChart);


</script>
</body>
</html>




